* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Main Style */
nav {
  padding: 40px 0px;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container ul {
  list-style: none;
  display: flex;
  width: 300px;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(238, 22%, 44%);
}
li{
    cursor: pointer;
}
.first-section {
  padding: 100px 0px 320px;
  position: relative;
}
.svg {
  position: absolute;
  width: 100%;
  bottom: -5px;
}
.first-section .container {
  display: flex;
}
.first-section .container .left-part {
  width: 55%;
  padding-top: 80px;
}
.first-section .container .right-part {
  width: 45%;
}
.svg img {
  width: 100% !important;
}
.heading {
  font-size: 38px;
  color: hsl(243, 87%, 12%);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
.desc {
  color: hsl(238, 22%, 44%);
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
}
.margin-top {
  margin-top: 25px;
  letter-spacing: 1px;
}
.input-btn {
  display: flex;
  margin-top: 15px;
}
.input-btn input {
  width: 55%;
  margin-right: 10px;
  padding-left: 15px;
}
.input-btn .main-btn {
  width: 35%;
}
.first-section img,
.second-section img {
  width: 110%;
}
.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(224, 93%, 58%);
  color: white;
  padding: 15px 45px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  letter-spacing: 1.5px;
  transition: 0.1s;
}
.main-btn:hover{
    background-color: #6B9BFF;
    cursor: pointer;
}
::placeholder {
  opacity: 0.5;
}
.second-section {
  padding: 50px 0px 100px;
  background-color: #f8f8fe;
}
.second-section .container {
  display: flex;
}
.second-section .container .left-part {
  width: 55%;
}
.second-section .container .right-part {
  width: 45%;
  padding-left: 20px;
}
.margin-btm {
  margin-bottom: 10px;
}
.second-section .container .left-part .desc {
  width: 80%;
}

.section-link {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px hsl(170, 45%, 43%) solid;
  width: fit-content;
  margin-top: 25px;
  transition: 0.1s;
}
.section-link img {
  margin-left: 5px;
}
.section-link:hover{
    color: hsl(170, 68%, 60%);
    border-bottom: 1px hsl(170, 68%, 60%) solid;
    cursor: pointer;
}

.testmonial-card {
  background-color: #fff;
  width: 60%;
  padding: 30px;
  -webkit-box-shadow: 1px 1px 40px -15px rgb(200 199 207);
  -moz-box-shadow: 1px 1px 40px -15px rgb(200 199 207);
  box-shadow: 1px 1px 40px -15px rgb(200 199 207);
  border-radius: 5px;
}
.full-width {
  width: 100% !important;
  font-weight: 100;
}

.profile {
  display: flex;
  margin-top: 15px;
}
.profile img {
  width: 10% !important;
  height: 10%;
  border-radius: 50%;
}
.profile .info {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}
.profile .name {
  font-size: 12px;
  font-weight: bold;
}
.profile .job {
  font-size: 10px;
}

.second-section img:not(.right-part img) {
  width: 20px;
}

.third-section {
  padding: 100px 0px;
  background-color: hsl(238, 22%, 44%);
}
.third-section .container {
  display: flex;
  justify-content: space-between;
}
.third-section .container .left-part {
  width: 45%;
}
.third-section .container .right-part {
  width: 40%;
}
.side-heading {
  color: white;
  margin-bottom: 15px;
}
.side-desc {
  color: white;
  font-weight: 100;
  font-size: 15px;
  letter-spacing: 1px;
}
.third-section .container .right-part input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  margin-bottom: 10px;
}
.third-section .container .right-part .main-btn {
  width: 42%;
  padding: 15px 10px;
  -webkit-box-shadow: 1px 1px 40px -15px rgb(50 50 50);
  -moz-box-shadow: 1px 1px 40px -15px rgb(50 50 50);
  box-shadow: 1px 1px 40px -15px rgb(50 50 50);
}

footer {
  background-color: hsl(243, 87%, 12%);
  padding: 80px 0;
}

.grid-footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: #fcffff;
  font-weight: 100;
  margin-top: 15px;
}

.col {
  line-height: 35px;
}

.col img {
  margin-right: 10px;
}
.col-4 {
  display: flex;
}
.col-4 i {
  border: 1px solid white;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.col > div:hover{
    color: #6C9CFF;
    cursor: pointer;
}
.col-4 i:hover{
    color: #6C9CFF;
    border-color: #6C9CFF;
    cursor: pointer;
}